{
  "name": "utility.djs",
  "version": "1.0.0",
  "description": "A utility package for discord.js",
  "main": "package.js",
  "keywords": [
    "discord",
    "easy",
    "discord.js",
    "fast"
  ],
  "module": "dist/package.mjs",
  "type": "commonjs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fayaz-246/utility.djs.git"
  },
  "author": "GhostDev",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Fayaz-246/utility.djs/issues"
  },
  "homepage": "https://github.com/Fayaz-246/utility.djs#readme",
  "dependencies": {
    "chalk": "^4.1.2",
    "discord.js": "^14.13.0",
    "mongoose": "^7.5.2"
  }
}
